MONGO_URI=mongodb://admin:example@localhost:27017/?retryWrites=true&w=majority
PORT=3000
CLIENT_ID=870125591835-5r1lh4251fpa0leoaakropp46pc4b1sq.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/redirect
SECRET=DRYTUYB-FDGSD547546SDF7S64SD
REFRESH_SECRET=EGFIWEBFIWB-7657FFEW8D4VS7D6F46SF
ADMIN_EMAIL=admin@gmail.com
HOST=smtp.gmail.com
SERVICE=gmail
USER=hoanghieu25102@gmail.com
PASS=dcnlqvqcvwahwizo
BASE_URL = "http://localhost:3000/"